{
  "expo": {
    "name": "Truck Finder",
    "slug": "truck-finder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.truckfinder.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Este app precisa de acesso à localização para encontrar motoristas próximos.",
        "NSCameraUsageDescription": "Este app precisa de acesso à câmera para tirar fotos dos documentos.",
        "NSPhotoLibraryUsageDescription": "Este app precisa de acesso à galeria para selecionar fotos dos documentos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.truckfinder.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-location",
      "expo-camera",
      "expo-notifications"
    ]
  }
}